agviegas/github-actions-test/.github/actions/hello/action.yml
name: Hello world
author: ansoni
description: My first actions
inputs:
  token:
    description: The github token
    required: true
  title:
    description: The title
    required: true
  body:
    description: The body
    required: true
  assignees:
    description: The assignees
    required: true
outputs:
  issue:
    description: Information about the issue
runs:
  using: 'node12'
  main: 'dist/index.js'

agviegas/github-actions-test/.github/workflows/actions-test.yml
- uses: ./.github/actions/hello
  id: issue
  with: 
    token: ${{secrets.GITHUB_TOKEN}}
    title: Example title
    body: Example body
    assignees: |
      agviegas