agviegas/github-actions-test/.github/actions/hello/action.yml
name: Hello world
author: ansoni
description: My first actions
inputs:
  who-to-greet:
    description: Who to greet
    required: true
    default: Ansoni
outputs:
  time:
    description: The greeting time
runs:
  using: 'node12'
  main: 'dist/index.js'

agviegas/github-actions-test/.github/workflows/actions-test.yml
- uses: ./.github/actions/hello
  id: hello
  with: 
    who-to-greet: Ansonio